spring.datasource.url=jdbc:postgresql://localhost/screen_match
spring.datasource.username=postgres
spring.datasource.password=050632
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.application.name=screenmatch
